<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="@drawable/driverwallpaer"
    tools:context=".CustomerLoginRegisterActivity">

    <TextView
        android:id="@+id/customer_status"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Customer Login"
        android:textAlignment="center"
        android:textColor="#F61C0C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_customer"
        android:layout_width="399dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_customer"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="333dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/customer_login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="289dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/register_customer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="266dp"
        android:text="Don`t have an Account ?"
        android:textColor="#3AADB7"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/customer_register_btn"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="#FFC107"
        android:text="Register"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F48611" />

</RelativeLayout>